<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".Activity.TutorialActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:id="@+id/btn_back"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Tutorial"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/space_one"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/toolbar"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/space_one">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_step_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/step_btn_background"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Step-1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_dis_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_step_one"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Make sure your phone and TV (or wireless adapter)
connect to the same WiFi and turn offVPN."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@id/txt_dis_one"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_" />

                <RelativeLayout
                    android:id="@+id/frmad"
                    android:layout_below="@id/img_one"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ads_back"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                </RelativeLayout>


                <TextView
                    android:id="@+id/txt_step_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frmad"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/step_btn_background"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Step-2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_dis_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_step_two"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Enable the Miracast Display function on your TV.
(You need to enable it manually on some devices,
go to system settings to check)."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_dis_two"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_step_two" />

            <RelativeLayout
                android:id="@+id/frmad_one"
                android:layout_below="@id/img_two"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ads_back"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"/>


                <TextView
                    android:id="@+id/txt_step_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frmad_one"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/step_btn_background"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Step-3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_dis_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_step_three"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Click the Connect button, enable the wireless display
function on your phone and wait for the device searching."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/img_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@id/txt_dis_three"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:src="@drawable/step_three_" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_three"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <FrameLayout
                            android:id="@+id/nativeads"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>