<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="@dimen/_30sdp"
    app:cardMaxElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Rate Us"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_13ssp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Would You Mind Rating us?"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:rating="4"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtsubmit"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/step_btn_background"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="Submit"
                android:textStyle="bold"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtnotnow"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:background="@drawable/rect_round_low"
                android:backgroundTint="#E8E8E8"
                android:text="Not Now"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
